{
  "name": "@fedran/writing-theme",
  "version": "4.0.2",
  "description": "A theme for mfgames-writing-js for books written in the Fedran universe.",
  "keywords": [
    "ebook",
    "pdf",
    "latex",
    "markdown",
    "html",
    "epub"
  ],
  "homepage": "https://gitlab.com/fedran/fedran-theme-js#README",
  "bugs": {
    "url": "https://gitlab.com/fedran/fedran-theme-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fedran/fedran-theme-js.git"
  },
  "license": "MIT",
  "author": {
    "name": "D. Moonfire",
    "email": "d.moonfire@moonfire.us",
    "url": "https://mfgames.com/"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepack": "npm run build",
    "lint": "eslint -c .eslintrc.yml src/**/*.ts --fix",
    "format": "prettier . --write --loglevel warn",
    "clean": "rimraf lib",
    "prebuild": "npm run lint && npm run format",
    "build": "tsc",
    "commitmsg": "commitlint -E GIT_PARAMS",
    "prepare": "husky install",
    "test": "run-s test:*",
    "test:commits": "commitlint-gitlab-ci -x @commitlint/config-conventional"
  },
  "dependencies": {
    "@mfgames-writing/contracts": "^4.4.0",
    "@mfgames-writing/liquid-theme": "^2.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^7.0.4",
    "@semantic-release/npm": "^8.0.3",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/node": "^4.9.4",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "commitlint-gitlab-ci": "^0.0.4",
    "eslint": "^6.8.0",
    "husky": "^7.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "rimraf": "^2.7.1",
    "semantic-release": "^18.0.1",
    "typescript": "^3.7.4",
    "typescript-formatter": "^7.2.2"
  }
}
